fileupload/.crossbar/config.json (before)
{
   "workers": [{
      "type": "router",
      "realms": [{
         "name": "realm1",
         "roles": [{
            "name": "anonymous",
            "permissions": [{
               "uri": "*",
               "publish": true,
               "subscribe": true,
               "call": true,
               "register": true
            }]
         }]
      }],
      "transports": [{
         "type": "web",
         "endpoint": {
            "type": "tcp",
            "port": 8080
         },
         "paths": {
            "/": {
               "type": "static",
               "directory": ".."
            },
            "ws": {
               "type": "websocket"
            },
            "upload": {
               "type": "upload",
               "realm": "realm1",
               "role": "anonymous",
               "directory": "../uploaded",
               "temp_directory": "../temp",
               "form_fields": {
                  "file_name": "resumableFilename",
                  "mime_type": "resumableType",
                  "total_size": "resumableTotalSize",
                  "chunk_number": "resumableChunkNumber",
                  "chunk_size": "resumableChunkSize",
                  "total_chunks": "resumableTotalChunks",
                  "content": "file",
                  "on_progress": "on_progress",
                  "session": "session"
               },
               "options": {
                  "max_file_size": 200000000,
                  "file_permissions": "0644",
                  "file_types": [
                     ".csv",
                     ".txt",
                     ".pdf",
                     ".img",
                     ".png",
                     ".jpg",
                     ".bz2",
                     ".xz",
                     ".gz"
                  ]
               }
            }
         }
      }]
   }]
}

fileupload/.crossbar/config.json (after)
{
   "workers": [{
      "type": "router",
      "realms": [{
         "name": "realm1",
         "roles": [{
            "name": "anonymous",
            "permissions": [{
               "uri": "*",
               "publish": true,
               "subscribe": true,
               "call": true,
               "register": true
            }]
         }]
      }],
      "transports": [{
         "type": "web",
         "endpoint": {
            "type": "tcp",
            "port": 8080
         },         
         "paths": {
            "/": {
               "type": "static",
               "directory": ".."
            },
            "ws": {
               "type": "websocket"
            },
            "upload": {
               "type": "upload",
               "realm": "realm1",
               "role": "anonymous",
               "directory": "../uploaded",
               "temp_directory": "../uploaded/tmp",
               "form_fields": {
                  "file_name": "resumableFilename",
                  "mime_type": "resumableType",
                  "total_size": "resumableTotalSize",
                  "chunk_number": "resumableChunkNumber",
                  "chunk_size": "resumableChunkSize",
                  "total_chunks": "resumableTotalChunks",
                  "content": "file",
                  "on_progress": "on_progress",
                  "session": "session",
                  "chunk_extra": "chunk_extra",
                  "finish_extra": "finish_extra"
               },
               "options": {
                  "max_file_size": 200000000,
                  "file_permissions": "0644",
                  "file_types": [
                     ".csv",
                     ".txt",
                     ".pdf",
                     ".img",
                     ".png",
                     ".jpg",
                     ".bz2",
                     ".xz",
                     ".gz"
                  ]
               }
            }
         }
      }]
   }]
}

fileupload/.crossbar/config.json (diff)
@@ -19,7 +19,7 @@
          "endpoint": {
             "type": "tcp",
             "port": 8080
-         },
+         },         
          "paths": {
             "/": {
                "type": "static",
@@ -33,7 +33,7 @@
                "realm": "realm1",
                "role": "anonymous",
                "directory": "../uploaded",
-               "temp_directory": "../temp",
+               "temp_directory": "../uploaded/tmp",
                "form_fields": {
                   "file_name": "resumableFilename",
                   "mime_type": "resumableType",
@@ -43,7 +43,9 @@
                   "total_chunks": "resumableTotalChunks",
                   "content": "file",
                   "on_progress": "on_progress",
-                  "session": "session"
+                  "session": "session",
+                  "chunk_extra": "chunk_extra",
+                  "finish_extra": "finish_extra"
                },
                "options": {
                   "max_file_size": 200000000,
