demos/_demo_launcher/.crossbar/config.json (before)

{
   "controller": {
   },
   "workers": [
      {
         "type": "router",
         "realms": [
            {
               "name": "crossbardemo",
               "roles": [
                  {
                     "name": "anonymous",
                     "permissions": [
                        {
                           "uri": "io.crossbar.demo.*",
                           "publish": true,
                           "subscribe": true,
                           "call": true,
                           "register": true
                        },
                        {
                           "uri": "wamp.*",
                           "subscribe": true
                        }
                     ]
                  }
               ]
            }
         ],
         "transports": [
            {
               "type": "web",
               "endpoint": {
                  "type": "tcp",
                  "port": 8080
               },
               "paths": {
                  "/": {
                     "type": "static",
                     "directory": ".."
                  },
                  "ws": {
                     "type": "websocket"
                  },
                  "wpadlab": {
                     "type": "static",
                     "directory": "../../../iotcookbook/app/weights/wpadlab/web"
                  },
                  "beatbox": {
                     "type": "static",
                     "directory": "../../beatbox"
                  },
                  "chat": {
                     "type": "static",
                     "directory": "../../chat"
                  },
                  "colorpicker": {
                     "type": "static",
                     "directory": "../../colorpicker"
                  },
                  "editform": {
                     "type": "static",
                     "directory": "../../editform/web"
                  },
                  "gauges": {
                     "type": "static",
                     "directory": "../../gauges"
                  },
                  "notification": {
                     "type": "static",
                     "directory": "../../notification"
                  },
                  "pubsub": {
                     "type": "static",
                     "directory": "../../pubsub"
                  },
                  "sliders": {
                     "type": "static",
                     "directory": "../../sliders"
                  },
                  "votes": {
                     "type": "static",
                     "directory": "../../votes/nodejs/web"
                  },
                  "visitors_counter": {
                     "type": "static",
                     "directory": "../../visitors_counter"
                  },
                  "dashboard": {
                     "type": "static",
                     "directory": "../../dashboard/board" 
                  },
                  "dashboardcontroller": {
                     "type": "static",
                     "directory": "../../dashboard/controller" 
                  },
                  "videocontrol": {
                     "type": "static",
                     "directory": "../../videocontrol/web" 
                  },
                  "spreadsheet": {
                     "type": "static",
                     "directory": "../../spread"
                  }
               }
            }
         ]
      },
      {
         "type": "guest",
         "executable": "node",
         "arguments": ["backend.js"],
         "options": {
            "workdir": "../../votes/nodejs/node",
            "watch": {
               "directories": ["../../votes/nodejs/node"],
               "action": "restart"
            }
         }
      },
      {
         "type": "guest",
         "executable": "node",
         "arguments": ["editform_backend.js"],
         "options": {
            "workdir": "../../editform/node",
            "watch": {
               "directories": ["../../editform/node"],
               "action": "restart"
            }
         }
      },
      {
         "type": "guest",
         "executable": "node",
         "arguments": ["backend.js"],
         "options": {
            "workdir": "../../visitors_counter/js",
            "watch": {
               "directories": ["../../visitors_counter/js"],
               "action": "restart"
            }
         }
      }
   ]
}

demos/_demo_launcher/.crossbar/config.json (after)
{
   "workers": [
      {
         "type": "router",
         "realms": [
            {
               "name": "crossbardemo",
               "roles": [
                  {
                     "name": "anonymous",
                     "permissions": [
                        {
                           "uri": "io.crossbar.demo.*",
                           "publish": true,
                           "subscribe": true,
                           "call": true,
                           "register": true
                        },
                        {
                           "uri": "wamp.*",
                           "subscribe": true
                        }
                     ]
                  }
               ]
            }
         ],
         "transports": [
            {
               "type": "web",
               "endpoint": {
                  "type": "tcp",
                  "port": 8080
               },
               "paths": {
                  "/": {
                     "type": "static",
                     "directory": ".."
                  },
                  "ws": {
                     "type": "websocket"
                  },
                  "lp": {
                     "type": "longpoll"
                  },
                  "wpadlab": {
                     "type": "static",
                     "directory": "../../../iotcookbook/app/weights/wpadlab/web"
                  },
                  "beatbox": {
                     "type": "static",
                     "directory": "../../beatbox"
                  },
                  "chat": {
                     "type": "static",
                     "directory": "../../chat"
                  },
                  "colorpicker": {
                     "type": "static",
                     "directory": "../../colorpicker"
                  },
                  "editform": {
                     "type": "static",
                     "directory": "../../editform/web"
                  },
                  "gauges": {
                     "type": "static",
                     "directory": "../../gauges"
                  },
                  "notification": {
                     "type": "static",
                     "directory": "../../notification"
                  },
                  "pubsub": {
                     "type": "static",
                     "directory": "../../pubsub"
                  },
                  "sliders": {
                     "type": "static",
                     "directory": "../../sliders"
                  },
                  "votes": {
                     "type": "static",
                     "directory": "../../votes/nodejs/web"
                  },
                  "visitors_counter": {
                     "type": "static",
                     "directory": "../../visitors_counter"
                  },
                  "dashboard": {
                     "type": "static",
                     "directory": "../../dashboard/board" 
                  },
                  "dashboardcontroller": {
                     "type": "static",
                     "directory": "../../dashboard/controller" 
                  },
                  "videocontrol": {
                     "type": "static",
                     "directory": "../../videocontrol/web" 
                  },
                  "spreadsheet": {
                     "type": "static",
                     "directory": "../../spread"
                  }
               }
            }
         ]
      },
      {
         "type": "guest",
         "executable": "node",
         "arguments": ["backend.js"],
         "options": {
            "workdir": "../../votes/nodejs/node",
            "watch": {
               "directories": ["../../votes/nodejs/node"],
               "action": "restart"
            }
         }
      },
      {
         "type": "guest",
         "executable": "node",
         "arguments": ["editform_backend.js"],
         "options": {
            "workdir": "../../editform/node",
            "watch": {
               "directories": ["../../editform/node"],
               "action": "restart"
            }
         }
      },
      {
         "type": "guest",
         "executable": "node",
         "arguments": ["backend.js"],
         "options": {
            "workdir": "../../visitors_counter/js",
            "watch": {
               "directories": ["../../visitors_counter/js"],
               "action": "restart"
            }
         }
      }
   ]
}

demos/_demo_launcher/.crossbar/config.json (diff)
@@ -1,7 +1,4 @@
-
 {
-   "controller": {
-   },
    "workers": [
       {
          "type": "router",
@@ -42,6 +39,9 @@
                   },
                   "ws": {
                      "type": "websocket"
+                  },
+                  "lp": {
+                     "type": "longpoll"
                   },
                   "wpadlab": {
                      "type": "static",
