iotcookbook/device/pi/poweroutlet/.crossbar/config.json (before)

{
   "controller": {
   },
   "workers": [
      {
         "type": "router",
         "realms": [
            {
               "name": "iot_cookbook",
               "roles": [
                  {
                     "name": "anonymous",
                     "permissions": [
                        {
                           "uri": "*",
                           "publish": true,
                           "subscribe": true,
                           "call": true,
                           "register": true
                        }
                     ]
                  }
               ]
            }
         ],
         "transports": [
            {
               "type": "web",
               "endpoint": {
                  "type": "tcp",
                  "port": 8080
               },
               "paths": {
                  "/": {
                     "type": "static",
                     "directory": ".."
                  },
                  "ws": {
                     "type": "websocket"  
                  }
               }
            }
         ]
      }
   ]
}

iotcookbook/device/pi/poweroutlet/.crossbar/config.json (after)

{
   "controller": {
   },
   "workers": [
      {
         "type": "router",
         "realms": [
            {
               "name": "iot_cookbook",
               "roles": [
                  {
                     "name": "anonymous",
                     "permissions": [
                        {
                           "uri": "*",
                           "publish": true,
                           "subscribe": true,
                           "call": true,
                           "register": true
                        }
                     ]
                  }
               ]
            }
         ],
         "transports": [
            {
               "type": "web",
               "endpoint": {
                  "type": "tcp",
                  "port": 8080
               },
               "paths": {
                  "/": {
                     "type": "static",
                     "directory": ".."
                  },
                  "ws": {
                     "type": "websocket"  
                  }
               }
            }
         ]
      },
      {
         "type": "guest",
         "executable": "sudo python",
         "arguments": ["poweroutlet_pi.py"],
         "options": {
            "workdir": ".."
         }
      }
   ]
}

iotcookbook/device/pi/poweroutlet/.crossbar/config.json (diff)
@@ -42,6 +42,14 @@
                }
             }
          ]
+      },
+      {
+         "type": "guest",
+         "executable": "sudo python",
+         "arguments": ["poweroutlet_pi.py"],
+         "options": {
+            "workdir": ".."
+         }
       }
    ]
 }
